<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video manager</title>
</head>
<body>
    <div id="container">
    </div>
	<script type="text/javascript" src="resources/scripts/bundle.js"></script>
	<table style="width:100%">
	  <tr>
		<th>Name</th>
		<th>Duration</th> 
		<th>Source</th>
		<th>ID</th>
	  </tr>	  
	</table>
</body>
</html>